{
  "extends": [
    "@tsconfig/strictest/tsconfig",
    "@tsconfig/node18/tsconfig",
    "@tsconfig/next/tsconfig"
  ],
  "compilerOptions": {
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true,
    "stripInternal": true,
    // Next.js keeps adding this even though the tsconfig default has bundler mode
    "moduleResolution": "node",
    // These rules tend to be more work than worth to keep straight
    "noImplicitReturns": false,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
